# TinyHealthCheck

./: .gitignore  LICENSE  README.md  TinyHealthCheck.sln  TinyHealthCheck.slnx
.github/workflows/: devBuild.yml  dotnet.yml  releaseBuild.yml
DummyServiceWorker/: Dockerfile  DummyServiceWorker.csproj  Program.cs  README.md  Worker.cs  WorkerStateService.cs  appsettings.json
DummyServiceWorker/Properties/: launchSettings.json
Tests/: UnitTests.csproj
Tests/IntegrationTests/: DummyServiceWorkerTests.cs
TinyHealthCheck/: Extensions.cs  HealthCheckService.cs  TinyHealthCheck.cs  TinyHealthCheck.csproj  TinyHealthCheckConfig.cs
TinyHealthCheck/HealthChecks/: BasicHealthCheck.cs  BasicHealthCheckWithUptime.cs  HealthCheckResult.cs  IHealthCheck.cs
TinyHealthCheck/Models/: HealthCheckResult.cs  IHealthCheckResult.cs  JsonHealthCheckResult.cs  TinyHealthCheckConfig.cs
TinyHealthCheckConsoleApp/: Program.cs  TinyHealthCheckConsoleApp.csproj
