<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/bruceharrison1984/TinyHealthCheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bruceharrison1984/TinyHealthCheck</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Bruce Harrison</Authors>
    <PackageId>TinyHealthCheck</PackageId>
    <Version>1.0.0</Version>
    <Company />
    <Description>
      Dead simple HTTP health checks without the MVC framework.
    </Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>

</Project>
