<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-DummyServiceWorker-4B7A2D48-2FC8-47D3-85F2-3EC363843E8E</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerLaunchUrl>http://localhost:8080/healthz</DockerLaunchUrl>
		<DockerfileRunArguments>-p 8080:8080 -p 8081:8081 -p 8082:8082</DockerfileRunArguments>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TinyHealthCheck\TinyHealthCheck.csproj" />
	</ItemGroup>
</Project>
